body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #1e293b;
  color: white;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.projects, .skills, .contact {
  margin: 50px 0;
}

h2 {
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-chip {
  display: inline-block;
  background: white;
  color: rgb(19, 17, 17);
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
}


footer {
  text-align: center;
  padding: 20px;
  background: #1e293b;
  color: white;
}
